{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "EasyAuthEnabled": false,
    "DevUser": {
      "Enabled": true,
      "Role": "AQR.Admin",
      "Groups": []
    }
  },
  "Aqr": {
    "UseMock": true
  }
}
